.mainContainer {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  padding: 0px 30px 10px 30px;
}

.mainContainer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.mainContainer h1 {
  font-size: 30px;
  text-align: center;
  margin: 20px;
}

.serviceCardContainer {
  order: 2;
  box-sizing: content-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  padding-left: 30px;
  margin: 20px 10px 20px 10px;
  height: 200px;
  border-radius: 15px;
  color: #ffffff;
  background-color: #007474;
  box-shadow: 0 0 5px 0 rgba(0, 0, 74, .5);
  transition: transform 0.5s, color 0.5s, box-shadow 0.25s;
  /* border: 5px cyan solid; */
}

.serviceCardContainer:hover{
  transform: translateY(-0.25rem);
  color: #ffd700;
  border: 3px #00ff7f solid;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 74, .25);
}

.serviceCardContainer.highlighted {
  border: 10px #ffd700 solid;
  order: 1;
}

.serviceCardContainer .serviceName {
  font-size: 25px;
}

.serviceCardContainer .serviceIcon {
  height: 80%;
}